<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="container-1">
            <div class="profile-container">
                <img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/avatar-512.png" class="profile-logo" />
                <p class="paragraph">PROFILE</p>
            </div>
            <div class="heading-container">
                <h1 class="main-heading">CAROLINE THOMPSON</h1>
                <p class="paragraph">ART DIRECTOR</p>
            </div>
            <div class="top-part-end-text">
                <p class="paragraph">Advertising campaigns are my forte. <br> I have been in the industry for 6 years.<br></p>
                <p class="paragraph">Address: Los Angeles, California<br>Phone: (87) 83429342344.<br>Website: carolinethompson.com</p>
            </div>
        </div>
        <div class="container-2">
            <div class="profile-container">
                <img src=" https://cdn-icons-png.flaticon.com/512/686/686104.png" class="profile-logo" />
                <p class="paragraph">Work</p>
            </div>
            <div class="years-container">
                <p class="years">2022-2023</p>
                <p class="years">2022-2023</p>
                <p class="years">2022-2023</p>
            </div>
            <div class="container-2-text">
                <p class="paragraph">Creative Minds Graphic Design Studio California * Senior Art Director<br> Genarating and developing ideas to presentto the client<br></p>
                <p class="paragraph">Mega Glants Publishing and Studio * Junior Art Director<br>Working on designs to produce an effective advertising campaign</p>
                <p class="paragraph">Big Ideas Inc* Assistant Art Director<br>Commissioning specialists such as artists to work on projects</p>
            </div>
        </div>
        <div class="container-3">
            <div class="profile-container">
                <img src="https://cdn-icons-png.flaticon.com/128/301/301063.png" class="profile-logo" />
                <p class="paragraph">SKILLS & AWARDS</p>
            </div>
            <div class="container-3-text">
                <p class="paragraph">UI/UX</p>
                <p class="paragraph">Growth Marketing</p>
                <p class="paragraph">Typography</p>
                <p class="paragraph">Video Production</p>
                <p class="paragraph">Print Design</p>
            </div>
            <div class="radio-button">
                <div>
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                </div>
                <div>
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                </div>
                <div>
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />

                </div>
                <div>
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                </div>
                <div>
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                    <img src="https://www.mikeball.com/wp-content/uploads/2016/03/blue-dot.png" class="dot-logo" />
                </div>
            </div>

            <div class="years-container">
                <p class="years">2019</p>
                <p class="years">2019</p>
                <p class="years">2019</p>
            </div>
            <div class="container-2-text">
                <p class="paragraph">Suition Design Awards<br>10 Graphic Designer<br></p>
                <p class="paragraph">Graphic London Award<br>Winning Entry: Poster Design</p>
                <p class="paragraph">LA Creatives Award<br>Winning Entry: Ad Campaign</p>
            </div>
        </div>
        <div class="container-4">
            <div class="profile-container">
                <img src="https://w7.pngwing.com/pngs/804/260/png-transparent-incandescent-light-bulb-idea-lightbulb-icon-monochrome-lamp-light.png" class="profile-logo" />
                <p class="paragraph">INTERSTS</p>
            </div>

            <div class="profile-containers">
                <img src="https://cdn.pixabay.com/photo/2017/04/11/22/25/tv-2223047__340.png" class="profile-logo" />
                <p class="paragraph">Internet</p>
            </div>
            <div class="profile-containers">
                <img src=" https://cdn.onlinewebfonts.com/svg/img_87528.png" class="profile-logo" />
                <p class="paragraph">Sketching</p>
            </div>
            <div class="profile-containers">
                <img src="https://cdn.pixabay.com/photo/2017/04/11/22/25/tv-2223047__340.png" class="profile-logo" />
                <p class="paragraph">Movies</p>
            </div>
            <div class="profile-containers">
                <img src="https://storage.needpix.com/rsynced_images/icon-1968243_1280.png" class="profile-logo" />
                <p class="paragraph">Music</p>
            </div>


        </div>
        <div class="container-5">
            <div class="profile-container">
                <img src=" https://cdn-icons-png.flaticon.com/512/37/37237.png" class="profile-logo" />
                <p class="paragraph">EDUCATION</p>
            </div>
            <div class="years-container">
                <p class="years">2016-2020</p>
                <p class="years">2013-2016</p>
            </div>
            <div class="container-2-text">
                <p class="paragraph">Alabama College of Desigin and Technology*Cum Laude<br> Bachelor of Fine Arts Major in Advertising.<br></p>
                <p class="paragraph">Helena All Girils Senior High School*Valedictorian<br>Present of Art and Design Club</p>
            </div>
        </div>

    </div>


</body>

</html>